home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Home | Charity template</title><meta name="description" content="Page-specific description"><meta name="keywords" content="Page-specific keywords"><link rel="shortcut icon" href="favicon.ico"><link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"><link rel="stylesheet" href="static/css/screen.min.css"><link rel="stylesheet" href="static/css/custom.min.css"></head><body><header class="page-header"><div class="page-header__inner"><h1 class="logo page-header__logo">My Charity<span>Making more todays</span></h1><nav class="nav page-header__nav"><a class="page-header__nav-link page-header__nav-link_selected">Home</a><a class="page-header__nav-link" href="#">About Us</a><a class="page-header__nav-link" href="#">Projects</a><a class="page-header__nav-link" href="#">Blog</a><a class="page-header__nav-link" href="#">Events</a><a class="page-header__nav-link" href="#">Gallery</a><a class="page-header__nav-link" href="#">Contact Us</a></nav></div></header><section class="promo"><div class="promo__inner"><h1 class="promo__title">Welcome to my charity</h1><h2 class="promo__slogan">Lorem Ipsum is simply dummy text of the printing and typesetting.</h2><a class="promo__button" href="#">Donate now</a></div></section><section class="services"><div class="services__goals"><h1 class="logo services__logo">My Charity<span>Making more todays</span></h1></div><div class="services__donate"><a class="services__title" href="#">Donate Now!</a><p class="services__text">Lorem Ipsum is simply dummy text.</p></div><div class="services__news"><div class="services__subscribe"><h1 class="services__title">Sign up to newsletter</h1><form class="subscribe-form" action="#" method="post"><input id="email__subscribe" type="text" name="email" value="Enter your email"><label for="#email__subscribe"></label><input type="submit" value="Subscribe"></form><p class="services__text">Lorem Ipsum is simply dummy text of the printing and typeset ing ustry. Lorem Ipsum has been the industry's standard dummy text</p></div></div><div class="services__soc"><a class="services__icon" href="#">Like Now!</a></div></section><section class="events"><h1 class="events__title">Our Events</h1><div class="events__inner"><div class="event"><h2 class="event__date"><span>18</span>October</h2><h3 class="event__title">Lorem Ipsum is simply</h3><p class="event__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p><a class="event__button" href="#">More</a></div><div class="event"><h2 class="event__date"><span>22</span>October</h2><h3 class="event__title">Lorem Ipsum is simply</h3><p class="event__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p><a class="event__button" href="#">More</a></div><div class="event"><h2 class="event__date"><span>28</span>October</h2><h3 class="event__title">Lorem Ipsum is simply</h3><p class="event__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged</p><a class="event__button" href="#">More</a></div></div></section><footer class="page-footer"><div class="page-footer__inner"><nav class="nav page-footer__nav"><a class="page-footer__nav-link page-footer__nav-link_selected">Home</a><a class="page-footer__nav-link" href="#">About Us</a><a class="page-footer__nav-link" href="#">Projects</a><a class="page-footer__nav-link" href="#">Blog</a><a class="page-footer__nav-link" href="#">Events</a><a class="page-footer__nav-link" href="#">Gallery</a><a class="page-footer__nav-link" href="#">Contact Us</a></nav><div class="widgets"><div class="widget widget_social"><h3 class="widget__title">Follow Us</h3><a class="widget__icon widget__icon_fb" href="#">Facebook</a><a class="widget__icon widget__icon_tw" href="#">Twitter</a><a class="widget__icon widget__icon_gplus" href="#">Google+</a></div><div class="widget widget_feed"><h3 class="widget__title">News letter</h3><form class="subscribe-form" action="#" method="post"><input id="email-subscribe" type="text" name="email" value="Enter your email"><label for="#email-subscribe"></label><input type="submit" value="Subscribe"></form></div><div class="widget widget_contact"><h3 class="widget__title">Contact Us</h3><p class="widget__text">Adress</p><p class="widget__text">New Street</p><p class="widget__text">ph :xxxxx-xxx-xxx</p></div></div><div class="copyright">My Charity © 2013 Allright Reserved<br>Designed by cssauthor.com | Coded by orlovmax.com</div></div></footer></body></html>

dev/pug/pages/home.pug
extends ../layouts/base

block variables
	- pageTitle = 'Home'
	- pageDescription = 'Page-specific description'
	- pageKeywords = 'Page-specific keywords'


block body-content
	header.page-header
		.page-header__inner
			h1.logo.page-header__logo
				| My Charity
				span Making more todays
			nav.nav.page-header__nav
				a.page-header__nav-link.page-header__nav-link_selected Home
				a.page-header__nav-link(href='#') About Us
				a.page-header__nav-link(href='#') Projects
				a.page-header__nav-link(href='#') Blog
				a.page-header__nav-link(href='#') Events
				a.page-header__nav-link(href='#') Gallery
				a.page-header__nav-link(href='#') Contact Us

	section.promo
		.promo__inner
			h1.promo__title Welcome to my charity
			h2.promo__slogan Lorem Ipsum is simply dummy text of the printing and typesetting.
			a.promo__button(href='#') Donate now

	section.services
		.services__goals
			h1.logo.services__logo
				| My Charity
				span Making more todays

		.services__donate
			a.services__title(href='#') Donate Now!
			p.services__text Lorem Ipsum is simply dummy text.

		.services__news
			.services__subscribe
				h1.services__title Sign up to newsletter
				form.subscribe-form(action='#', method='post')
					input#email__subscribe(type='text', name='email', value='Enter your email')
					label(for='#email__subscribe')
					input(type='submit', value='Subscribe')
				p.services__text
					| Lorem Ipsum is simply dummy text of the printing and typeset
					| ing ustry. Lorem Ipsum has been the industry's standard dummy text

		.services__soc: a.services__icon(href='#') Like Now!

	section.events
		h1.events__title Our Events
		.events__inner
			.event
				h2.event__date
					span 18
					| October
				h3.event__title Lorem Ipsum is simply
				p.event__text
					| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged
				a.event__button(href='#') More

			.event
				h2.event__date
					span 22
					| October
				h3.event__title Lorem Ipsum is simply
				p.event__text
					| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged
				a.event__button(href='#') More

			.event
				h2.event__date
					span 28
					| October
				h3.event__title Lorem Ipsum is simply
				p.event__text
					| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged
				a.event__button(href='#') More

	footer.page-footer
		.page-footer__inner
			nav.nav.page-footer__nav
				a.page-footer__nav-link.page-footer__nav-link_selected Home
				a.page-footer__nav-link(href='#') About Us
				a.page-footer__nav-link(href='#') Projects
				a.page-footer__nav-link(href='#') Blog
				a.page-footer__nav-link(href='#') Events
				a.page-footer__nav-link(href='#') Gallery
				a.page-footer__nav-link(href='#') Contact Us

			.widgets
				.widget.widget_social
					h3.widget__title Follow Us
					a.widget__icon.widget__icon_fb(href='#') Facebook
					a.widget__icon.widget__icon_tw(href='#') Twitter
					a.widget__icon.widget__icon_gplus(href='#') Google+

				.widget.widget_feed
					h3.widget__title News letter
					form.subscribe-form(action='#', method='post')
						input#email-subscribe(type='text', name='email', value='Enter your email')
						label(for='#email-subscribe')
						input(type='submit', value='Subscribe')

				.widget.widget_contact
					h3.widget__title Contact Us
					p.widget__text Adress
					p.widget__text New Street
					p.widget__text ph :xxxxx-xxx-xxx

			.copyright
				| My Charity © 2013 Allright Reserved
				br
				| Designed by cssauthor.com | Coded by orlovmax.com
